NODE_ENV=development
PORT=2000
USERNAME=jonas
DATABASE = mongodb+srv://raghul:<PASSWORD>@cluster0.2esmg.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD=atlasdb123
JWT_SECRET = my-first-backend-course-udemy-goodone-lovely
JWT_EXPIRES_IN =90d